<HTML lang="ru">

<head>
    <meta charset="utf-8">
    <title>Flutter Web</title>
    <style>
        body {
            margin: 0;
            background: #3c3c3c;
            color: #fff;
            font-family: sans-serif;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            text-align: center;
        }

        a {
            color: #aaa;
            background: #222;
            padding: 4px;
            border-radius: 4px;
            text-decoration: auto;
        }

        a:hover {
            background: #000;
        }
    </style>
</head>

<body>

<div>
    <h1>Тут ничего нет</h1>
    <p>и это нормально</p>
</div>

</body>

</HTML>